\ \ Атрибуты =============
\ 0   нормальный режим
\ 1   жирный
\ 4   подчеркнутый
\ 5   мигающий
\ 7   инвертированные цвета
\ 8   невидимый
\ \ цвет текста ===================
\ 30  черный
\ 31  красный
\ 32  зеленый
\ 33  желтый
\ 34  синий
\ 35  пурпурный
\ 36  голубой
\ 37  белый
\ \ цвет фона =============
\ 40  черный
\ 41  красный
\ 42  зеленый
\ 43  желтый
\ 44  синий
\ 45  пурпурный
\ 46  голубой
\ 47  белый

0x1B CONSTANT ESC
: ESC> ( adr u --) \ отправить ESCAPE-последовательность
    ESC EMIT TYPE
    ;
: defoltText  \ вернуть обычные настройки 
    S" [0m"  ESC>
    ;

\eof
Примеры использования:
S" [31;1;4m" ESC> \ красный, жирный, подчеркнутый


